# Video and media caching headers
/videos/*
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000, immutable

/projects/*/carousel/*
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000, immutable

/projects/*/gallery/*
  Cache-Control: public, max-age=31536000, immutable

# Video files specifically
/*.mp4
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000, immutable

/*.webm
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000, immutable

/*.mov
  Accept-Ranges: bytes
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# General assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Logos
/logos_clients/*
  Cache-Control: public, max-age=31536000, immutable

# Main files with shorter cache
/*.html
  Cache-Control: public, max-age=3600

/*.js
  Cache-Control: public, max-age=604800

/*.css
  Cache-Control: public, max-age=604800
